├── backend/
│   ├── controllers/
│   │   ├── authController.js
│   │   ├── paymentController.js
│   │   └── todoController.js
│   ├── node_modules/ # files not shown here
│   ├── middleware/
│   │   └── auth.js
│   ├── models/
│   │   ├── Todo.js
│   │   └── User.js
│   ├── package-lock.json
│   ├── package.json
│   ├── routes/
│   │   ├── auth.js
│   │   ├── payment.js
│   │   └── todos.js
│   ├── server.js
│   └── utils/
│       └── generateToken.js
└── public/
    ├── assets/
    ├── css/
    │   ├── indexstyle.css
    │   └── style.css
    ├── index.html
    ├── js/
    │   ├── auth.js
    │   ├── globaljs.js
    │   ├── indexjs.js
    │   └── main.js
    ├── login.html
    ├── package.json
    ├── register.html
    └── reset-password.html